# Unimelb-Subject_Projects

./: LICENSE  README.md
COMP90015_2017_SM1/Project1/: README.MD
COMP90015_2017_SM1/Project1/src/EZShare/: Client.java  Server.java
COMP90015_2017_SM1/Project1/src/com/unimelb/distributedsystem/ymca/: ClientOptions.java  ServerOptions.java
COMP90015_2017_SM1/Project2/: README.MD
COMP90015_2017_SM1/Project2/src/EZShare/: Client.java
COMP90015_2017_SM1/Project2/src/com/unimelb/distributedsystem/ymca/: ClientOptions.java  ServerOptions.java
COMP90015_2017_SM1/Project2/src/main/resources/: trustStore  ymca_server.csr
COMP90015_2017_SM1/Project2/test/com/unimelb/distributedsystem/ymca/: IntegrationTest.java
COMP90015_2017_SM1: Distributed System/Project1/: pom.xml
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/model/: Resource.java  ResourceTemplate.java  ServerRequest.java  ServerResponse.java
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/services/: ServiceProvider.java  SocketHandlerService.java
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/services/dummy/: ResourceData.java  SocketHandlerServiceDummy.java
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/services/impl/: ResourceData.java
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/tcp/: Hook.java  SocketListener.java
COMP90015_2017_SM1: Distributed System/Project1/src/com/unimelb/distributedsystem/ymca/util/: SocketUtil.java
COMP90015_2017_SM1: Distributed System/Project1/src/main/resources/: log4j.properties
COMP90015_2017_SM1: Distributed System/Project1/test/com/unimelb/distributedsystem/ymca/: IntegrationTest.java
COMP90015_2017_SM1: Distributed System/Project2/src/EZShare/: Server.java
COMP90015_2017_SM1: Distributed System/Project2/src/main/resources/: client.crt  server.crt
COMP90048_2017_SM2/Assignment1/: Lab1.hs
COMP90048_2017_SM2: Declarative Programming/Assignment1/: Lab1.hs
COMP90051 Statistical Machine Learning/: project-2.ipynb
COMP90051 Statistical Machine Learning/Assignments/Assignment1/: project-1.ipynb
COMP90051 Statistical Machine Learning/Assignments/assignment2/: Book1.xlsx  COMP90051 Project 2.docx  comp90051proj2.py  dataset10  dataset100000  imageaug  original  step500_ep20_4layers  step500_ep20_LRS_woimageaug
COMP90051 Statistical Machine Learning/Assignments/assignment2/725439/: project-2.ipynb
COMP90051 Statistical Machine Learning/Assignments/assignment2/test/: kaggle.csv  submission.csv  test.py
COMP90051 Statistical Machine Learning/Assignments/assignment2/test2/: 7vs9  returns.csv  test2.py
COMP90051_2017_SM2: Statistical Machine Learning/Project1/: project-1.ipynb
(+38 files in other folders)
