#surefire
#Sat May 27 17:08:46 AEST 2017
tc.1=com.unimelb.distributedsystem.ymca.util.UtilTest
tc.0=com.unimelb.distributedsystem.ymca.IntegrationTest
classPathUrl.0=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\target\\test-classes
classPathUrl.1=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\target\\classes
classPathUrl.2=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-plugin-testing-harness\\1.1\\maven-plugin-testing-harness-1.1.jar
classPathUrl.3=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.4=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.5=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.6=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.7=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.8=C\:\\Users\\yoyo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
classPathUrl.9=C\:\\Users\\yoyo\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.10=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0\\maven-core-2.0.jar
classPathUrl.11=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0\\maven-settings-2.0.jar
classPathUrl.12=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-alpha-5\\wagon-file-1.0-alpha-5.jar
classPathUrl.13=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0\\maven-plugin-parameter-documenter-2.0.jar
classPathUrl.14=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-alpha-5\\wagon-http-lightweight-1.0-alpha-5.jar
classPathUrl.15=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0\\maven-reporting-api-2.0.jar
classPathUrl.16=C\:\\Users\\yoyo\\.m2\\repository\\doxia\\doxia-sink-api\\1.0-alpha-4\\doxia-sink-api-1.0-alpha-4.jar
classPathUrl.17=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.18=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.19=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0\\maven-error-diagnostics-2.0.jar
classPathUrl.20=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0\\maven-plugin-registry-2.0.jar
classPathUrl.21=C\:\\Users\\yoyo\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.22=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.23=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0\\maven-plugin-descriptor-2.0.jar
classPathUrl.24=C\:\\Users\\yoyo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.25=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0\\maven-monitor-2.0.jar
classPathUrl.26=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-alpha-5\\wagon-ssh-1.0-alpha-5.jar
classPathUrl.27=C\:\\Users\\yoyo\\.m2\\repository\\com\\jcraft\\jsch\\0.1.23\\jsch-0.1.23.jar
classPathUrl.28=C\:\\Users\\yoyo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.4.2\\plexus-utils-1.4.2.jar
classPathUrl.29=C\:\\Users\\yoyo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\1.0-alpha-7\\plexus-archiver-1.0-alpha-7.jar
classPathUrl.30=C\:\\Users\\yoyo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.31=C\:\\Users\\yoyo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Users\\yoyo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.33=C\:\\Users\\yoyo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\yoyo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\test
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\.surefire-E19A3303F39470A61664A5FA5B38C5B79C823EDD
isTrimStackTrace=true
reportsDirectory=E\:\\UOM\\Distributed Systems\\Repo\\dist_sys_p1\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
